<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <style>
     #GeneralBox{
      border:1px solid black;
      width: 370px;
      height : 580px;
      padding : 0px;
      background-color: #a0d8ee;
      }
  
    .card1 { 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#EC1E1E
     
    }
    .card2 { 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#f75e17
    }
    .card3{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#c2cc38
    } 
 .card4{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#184c61
    } 
     
 .card5{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#00E6FF
    } 
     
 .card6{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color : #004EFF
    } 
     
 .card7{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#A000FF
    } 
     
 .card8{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#FF00F3
    } 
     
 .card9{ 
      height:30px;
      width:30px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#FF007A
    } 
    .card10{ 
      height:150px;
      width:250px;
      border: 3px solid black;
      background-color: white;
      margin:20px;
      padding:20px;
      float: left;
      background-color :#ac7f7f
    } 
     

     
    </style>
  
  
  <div id = "GeneralBox">

  <div class="card1"> 
    
  </div>

  <div class="card2"> <button id="miobutton" onclick=" contaclick()"style="background-color:red" > 
     
<p>↑</p>

  </div>
    
  <div class="card3">
     </div>

    <div class="card4"><button id="miobutton2" onclick=" conta2()"style="background-color:blue"> 
        <p>←</p>
      
    </div>

    <div class="card5">
     
    </div>

    <div class="card6"><button id="miobutton3" onclick=" contareclick()"style="background-color:lightblue"> 
        <p> → </p>
     
     </div>

    <div class="card7">
     
    </div>

    <div class="card8"> <button id="miobutton4" onclick=" conta1()"style="background-color:purple"> 
        <p>↓</p>
     
    </div>

    <div class="card9">
     
    </div>
    <div class="card10">
  
    verticale <p id="mioout1"></p>
    orizzontale <p id="mioout2"></p>
   

    </div>

</style>
</head>
</body>
<script>
    let contatore=0;
    function contaclick (){
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta1 (){
        contatore--;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }

    function conta2 (){
        conta--;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
     let conta=0;
    function contareclick (){
        conta++;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
    
    
</script>
</html>
