<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio css html numero 2</title>
    <style>
/*css  selettore {proprietà:valore;} */
    div {

        border: 1px solid black;
        display:inline-block;
        height: 25px;
        width: 25px;
        margin: 1px;
       
    }
 p {
     text-align: center;
     font-size: x-small;
 }
.red{

    background-color: rgb(238, 183, 183);
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: rgb(131, 4, 82);
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 5px;
  cursor: pointer;
}

.buttonBlue {background-color: #d47bac;} /* Blue */

    </style>
</head>
<body>
    <div id ="box1" class="red"><p>1</p></div>
    <div id ="box2" class="red"><p>2</p></div>
    <div id ="box3" class="red"><p>3</p></div>
    <div id ="box4" class="red"><p>4</p></div>
    <div id ="box5" class="red"><p>5</p></div>
    <div id ="box6" class="red"><p>6</p></div>
    <div id ="box7" class="red"><p>7</p></div>
    <div id ="box8" class="red"><p>8</p></div>
    <div id ="box9" class="red"><p>9</p></div>
    <div id ="box10" class="red"><p>10</p></div>
    <div id ="box11" class="red"><p>11</p></div>
    <div id ="box12" class="red"><p>12</p></div>
    <div id ="box13" class="red"><p>13</p></div>
    <div><p>14</p></div>
    <div><p>15</p></div>
    <div><p>16</p></div>
    <div><p>17</p></div>
    <div><p>18</p></div>
    <div><p>19</p></div>
    <div><p>20</p></div>
  
    
   
    

    <button class="buttonBlue" type="button" onclick="return CambiaTXT()">Click Me!</button>
    <button class="buttonBlue" type="button" onclick="return Tabellina()">Cliccami per tabellina del 5</button>

    

<script>
  function CambiaTXT(){
   document.getElementById("box1").innerHTML="ciao";
   document.getElementById("box2").innerHTML="ciao";
   document.getElementById("box3").innerHTML="ciao";
  }
   function Tabellina(){
   document.getElementById("box4").innerHTML="5";
   document.getElementById("box5").innerHTML="10";
   document.getElementById("box6").innerHTML="15";
   document.getElementById("box7").innerHTML="20";
   document.getElementById("box8").innerHTML="25";
   document.getElementById("box9").innerHTML="30";
   document.getElementById("box10").innerHTML="35";
   document.getElementById("box11").innerHTML="40";
   document.getElementById("box12").innerHTML="45";
   document.getElementById("box13").innerHTML="50";


  }

</script>



</body>
</html>
